<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/boostrap.min.css">    <!-- CSS only -->
<link rel="stylesheet" href="css/main.css">    
<title>Keep Notes</title>
</head>
<body>
    <header >
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="inde">Keep Notes</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link add" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link add" href="login.html">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Keep Notes</h1>
            <p class="lead text-muted">This is a note keeping app built with Django</p>
            <p>
              <a href="register.html" class="btn btn-primary my-2">Create an account</a>
              <a href="login.html" class="btn btn-secondary my-2">Login</a>
            </p>
          </div>
        </div>
      </section>

</body>
</html>