<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/boostrap.min.css">    <!-- CSS only -->
<link rel="stylesheet" href="css/main.css">    
<title>Keep Notes</title>
</head>
<body>
    <header >
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Keep Notes</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link add" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link add" href="login.html">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="form">
            <h3 class="text-primary">Sign Up</h3>
            <form action="" method="POST">
                <div class="form-group">
                    <label for="title">Username</label>
                    <input type="text" name="title" id="title" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="title">Email</label>
                    <input type="text" name="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="notes">Password</label>
                    <input type="password" name="password" id="password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="notes">Confirm Password</label>
                    <input type="password" name="password" id="password" class="form-control">
                </div>
                <button type="submit" class="btn-info btn">Login</button>
            </form>
    </div>
    </div>

</body>
</html>