{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="{% static 'css/boostrap.min.css' %}">    <!-- CSS only -->
<link rel="stylesheet" href="{% static 'css/main.css' %}">    
<title>Keep Notes</title>
</head>
<body>
    <header >
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <ul class="nav navbar-nav">
               
               {% if user.is_authenticated %}
               <li class="nav-item active">
                <a class="nav-link" href="{% url 'notes:home_page' %}">Keep Notes</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link add" href="#"> + Add Notes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link add" href="{% url 'notes:settings' %}">Settings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link add" href="{% url 'notes:logout' %}">Log Out</a>
            </li>
               {% else %}
               <li class="nav-item active">
                <a class="nav-link" href="{% url 'notes:index' %}">Keep Notes</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link add" href="{% url 'notes:register' %}">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link add" href="{% url 'notes:login' %}">Login</a>
            </li>
               {% endif %}
                   
            </ul>
        </nav>
    </header>
    {% block body%}
    {% endblock body%}
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>