{% extends 'base.html' %}

{% block body %}

    
    
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">You have Logged Out</h1>
            <p class="lead text-muted">Thank you for spending quality time on the website</p>
            <p>
              <a href="{% url 'notes:login' %}" class="btn btn-secondary my-2">Login Again</a>
            </p>
          </div>
        </div>
      </section>
   
    
{% endblock body %}