{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block body %}
    
    <div class="container">
        <div class="form">
            
            {% if messages %}
                
                {% for message in messages %}
                    <p class="alert alert-{{message.tags}}">{{message}}</p>
                {% endfor %}
                    
            {% endif %}
                
            <h3 class="text-primary">Login</h3>
            <form action="" method="POST">
                {% csrf_token %}
                {{form |crispy}}
                <button type="submit" class="btn-info btn">Login</button>
            </form>
    </div>
    </div>
{% endblock body %}